<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Documentation API</title>
    <meta charset="UTF-8" />
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: Arial;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .badge{
            color: white;
            padding: 0.5rem;
        }

        .badge-primary{
            background: gray;
        }

        .badge-secondary{
            background: lightslategray;
        }

        .url{
            background: dimgray;
            color: white;
            padding: 1rem;
            border-radius: 0.3rem;
        }

        ul li a{
            color: black;
            text-decoration: none;
        }

        ul li a:hover{
            color: dimgray;
        }

        table{
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        .prettyprint{
            padding: 1rem;
            border-radius: 0.3rem;
        }
        .action{
            margin-top: 3rem;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Documentation de l'API "Chat"</h1>
        <p>Sauf mention contraire, tous les paramètres doivent être passés en JSON.</p>
        <h2>Actions</h2>
        <h3>Utilisateurs</h3>
        <ul>
            <li><a href="#register">Créer un compte utilisateur</a></li>
            <li><a href="#login">Se connecter</a></li>
            <li><a href="#get_all_users">Récupérer la liste des utilisateurs</a></li>

        </ul>
        <h3>Messages</h3>
        <ul>
            <li><a href="#retrieve_all_messages">Récupérer tous les messages</a></li>
            <li><a href="#send_message">Envoyer un message</a></li>
        </ul>

        <div id="register" class="action">
            <h3>Créer un compte utilisateur</h3>
            <span class="badge badge-secondary">POST</span>
            <pre class="url">/user</pre>
            <h4>Paramètres</h4>
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Obligatoire</th>
                </tr>
                <tr>
                    <td>username</td>
                    <td>Chaîne de caractères</td>
                    <td>Nom d'utilisateur</td>
                    <td>Oui</td>
                </tr>
                <tr>
                    <td>password</td>
                    <td>Chaîne de caractères</td>
                    <td>Mot de passe</td>
                    <td>Oui</td>
                </tr>
            </table>
            <h4>Exemple d'une réponse</h4>
            <pre class="prettyprint">{
    "status": "success",
    "data": {
        "username": "jeremy",
        "id": 9
    }
}</pre>
        </div>
        <div id="login" class="action">
            <h3>Se connecter</h3>
            <span class="badge badge-primary">GET</span>
            <pre class="url">/user/login</pre>
            <h4>Authentification</h4>
            <p>Type: Basic Auth</p>
            <h4>Exemple d'une réponse</h4>
            <pre class="prettyprint">{
    "status": "success",
    "data": {
        "user_id": 9,
        "token": "e5d840f4-5a4d-11ea-8640-0c9d92c97dcf",
        "created_at": "2020-02-28 18:15:20",
        "id": 26
    }
}</pre>
        </div>

        <div id="get_all_users" class="action">
            <h3>Récupérer la liste des utilisateurs</h3>
            <span style="color: orangered; float: right;">(authentification requise)</span>
            <span class="badge badge-primary">GET</span>
            <pre class="url">/user</pre>
            <h4>Authentification</h4>
            <p>Type: Bearer Token, valeur: token d'authentification (cf <a href="#login">Se connecter</a>)</p>
            <h4>Exemple d'une réponse</h4>
            <pre class="prettyprint">{
    "status": "success",
    "data": [
        {
            "id": 7,
            "username": "bob"
        },
        {
            "id": 9,
            "username": "jeremy"
        }
    ]
}</pre>
        </div>

        <div id="retrieve_all_messages" class="action">
            <h3>Récupérer tous les messages</h3>
            <span style="color: orangered; float: right;">(authentification requise)</span>
            <span class="badge badge-primary">GET</span>
            <pre class="url">/message</pre>
            <h4>Authentification</h4>
            <p>Type: Bearer Token, valeur: token d'authentification (cf <a href="#login">Se connecter</a>)</p>
            <h4>Exemple d'une réponse</h4>
            <pre class="prettyprint">{
    "status": "success",
    "data": [
        {
            "id": 4,
            "user_id": 8,
            "content": "Hello !",
            "created_at": "2020-02-28 17:51:22"
        },
        {
            "id": 5,
            "user_id": 9,
            "content": "Bonjour &agrave; tous !",
            "created_at": "2020-02-28 18:20:52"
        }
    ]
}</pre>
        </div>

        <div id="send_message" class="action">
            <h3>Envoyer un message</h3>
            <span style="color: orangered; float: right;">(authentification requise)</span>
            <span class="badge badge-secondary">POST</span>
            <pre class="url">/message</pre>
            <h4>Authentification</h4>
            <p>Type: Bearer Token, valeur: token d'authentification (cf <a href="#login">Se connecter</a>)</p>
            <h4>Paramètres</h4>
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Obligatoire</th>
                </tr>
                <tr>
                    <td>content</td>
                    <td>Chaîne de caractères</td>
                    <td>Contenu du message</td>
                    <td>Oui</td>
                </tr>
            </table>
            <h4>Exemple d'une réponse</h4>
            <pre class="prettyprint">{
    "status": "success",
    "data": {
        "content": "Bonjour &agrave; tous !",
        "user_id": 9,
        "created_at": "2020-02-28 18:20:52",
        "id": 5
    }
}</pre>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>
</html>