<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #messages {
            height: 350px;
            margin-bottom: 1rem;
            padding: 0.5rem;
            overflow-y: scroll;

        }
        .container{
            padding: 0 !important;
        }
        .message-self {
            margin-left: 35%;
            color: white;
            background: #3498db;
        }

        .message-self .text-muted {
            color: white !important;
        }

        .message-remote {
            margin-right: 35%;
            background: #ecf0f1;
        }
    </style>
</head>
<body>

<div class="container h-100">
    <div class="alert alert-info" style="display: none;" id="notice">
        Établissement de la connexion...
    </div>

    <div style="display: none;" id="critical">
        <div class="text-danger text-center my-5 d-flex flex-column justify-content-center align-items-center">
            <img src="error.gif" style="width: 200px;" alt="">
            <p>La connexion au serveur est impossible</p>
            <a href="" class="btn btn-outline-danger">Rafraichir</a>
        </div>
    </div>

    <div class="card mb-3" id="login">
        <div class="card-body">
            <h4 class="card-title">Connexion</h4>
            <form>
                <div class="form-group">
                    <label for="inputUsername">Nom d'utilisateur</label>
                    <input type="text" class="form-control" id="inputUsername">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Mot de passe</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                <button type="button" class="btn btn-primary">Se connecter</button>
            </form>
        </div>
    </div>

    <div class="card mb-3" id="register">
        <div class="card-body">
            <h4 class="card-title">Inscription</h4>
            <form>
                <div class="form-group">
                    <label for="inputUsername">Nom d'utilisateur</label>
                    <input type="text" class="form-control" id="inputUsername">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Mot de passe</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                <div class="form-group">
                    <label for="inputPassword2">Confirmation mot de passe</label>
                    <input type="password" class="form-control" id="inputPassword2">
                </div>
                <button type="button" class="btn btn-primary">S'inscrire</button>
            </form>
        </div>
    </div>

    <div class="card h-100" style="display: none;" id="chat">
        <div class="card-header">
            <small>Utilisateurs connectés :<br /> <span id="users" class="text-muted"></span></small>
        </div>
        <div class="card-body" id="messages">
            <div class="card mb-1 message-template" style="display: none;">
                <div class="card-body" style="padding:0.75rem;">
                    <h6 class="card-subtitle mb-2 text-muted">username <small>(time)</small></h6>
                    <p class="card-text">message</p>
                </div>
            </div>
            <div class="card my-2 text-center text-muted event-template" style="display: none;">
                <div class="card-body" style="padding:0.75rem;">event_message</div>
            </div>
        </div>
        <div class="card-footer">
            <div class="input-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Entrer votre message...">
                <div class="input-group-append">
                    <button type="button" class="btn btn-primary">Envoyer</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="config.js"></script>
<script src="app.js"></script>
</body>
</html>